<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>未找到页面 - 予家</title>
  <link rel="stylesheet" href="/assets/css/font.css">
  <link rel="shortcut icon" href="/assets/images/global/logos/primary-logo.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/assets/components/header-error.js"></script>
</head>
<body>
  <header-error />

  <div class="mx-auto max-w-7xl">
    <div class="relative z-10 bg-white p-8 sm:p-16 md:p-20 lg:w-full lg:max-w-2xl lg:pb-28 xl:pb-32 text-center">
      <h1 class="text-4xl font-bold">
        未找到页面 404
      </h1>
      <a href="/index.html" class="text-center pt-8 flex text-blue-600">
        返回主页
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
        </svg>        
      </a>
    </div>
  </div>
</body>
</html>