<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{house.name} - 予家</title>
    <link rel="stylesheet" href="/assets/css/font.css">
    <link rel="shortcut icon" href="/assets/images/global/logos/primary-logo.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      module.exports = {
        theme: {
          extend: {
            gridTemplateRows: {
              '[auto,auto,1fr]': 'auto auto 1fr',
            },
          },
        },
        plugins: [],
      }
    </script>
    <script src="/assets/js/dropdown-menu.js"></script>
    <script src="/assets/components/main-header.js"></script>
    <script src="/assets/components/main-footer.js"></script>
  </head>
<body>
  <main-header />

  <main class="pt-10 sm:pt-16">
    <div class="mt-6 max-w-2xl mx-auto sm:px-6 lg:max-w-7xl lg:grid lg:grid-cols-3 lg:gap-x-8 lg:px-8">
      <div class="hidden aspect-w-3 aspect-h-4 rounded-lg overflow-hidden lg:block">
        <img src="/assets/images/rooms/40067073/01.webp" alt="Beautiful Ocean-Block Home" class="w-full h-full object-center object-cover">
      </div>
      <div class="hidden lg:grid lg:grid-cols-1 lg:gap-y-8">
        <div class="aspect-w-3 aspect-h-2 rounded-lg overflow-hidden">
          <img src="/assets/images/rooms/40067073/02.webp" alt="Beautiful Ocean-Block Home" class="w-full h-full object-center object-cover">
        </div>
        <div class="aspect-w-3 aspect-h-2 rounded-lg overflow-hidden">
          <img src="/assets/images/rooms/40067073/03.webp" alt="Beautiful Ocean-Block Home" class="w-full h-full object-center object-cover">
        </div>
      </div>
      <div class="aspect-w-4 aspect-h-5 sm:rounded-lg sm:overflow-hidden lg:aspect-w-3 lg:aspect-h-4">
        <img src="/assets/images/rooms/40067073/05.webp" alt="Beautiful Ocean-Block Home" class="w-full h-full object-center object-cover">
      </div>
    </div>

    <div class="max-w-2xl mx-auto pt-10 px-4 sm:px-6 lg:max-w-7xl lg:pt-16 lg:px-8 lg:grid lg:grid-cols-3 lg:grid-rows-[auto,auto,1fr] lg:gap-x-8">
      <div class="lg:col-span-2 lg:border-r lg:border-gray-200 lg:pr-8">
        <h1 class="text-2xl font-extrabold tracking-tight text-gray-900 sm:text-3xl">{house.name}</h1>
      </div>

      <div class="mt-4 lg:mt-0 lg:row-span-3">
        <h2 class="sr-only">房源信息</h2>
        <p class="text-3xl text-gray-900">{house.price} 元 / 月</p>

        <!-- Reviews -->
        <div class="mt-6">
          <h3 class="sr-only">Reviews</h3>
          <div class="flex items-center">
            <div class="flex items-center">
              <p class="text-md text-gray-600">
                评分: {renterEstimate.score}
              </p>
            </div>
          </div>
        </div>

        <section aria-labelledby="shipping-heading" class="mt-10">
          <h2 id="shipping-heading" class="text-lg font-medium text-gray-900">房东信息</h2>

          <div class="mt-4 space-y-2">
            <p class="text-md text-gray-600">姓名：{landlord.name}</p>
            <p class="text-md text-gray-600">评分：{landlord.grade}</p>
            <p class="text-md text-gray-600">健康状况：{landlord.condition}</p>
          </div>
        </section>

        <a href="/rent/checkout/" class="mt-10 w-full bg-blue-600 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">租赁房源</a>
      </div>

      <div class="py-10 lg:pb-16 lg:col-start-1 lg:col-span-2 lg:border-r lg:border-gray-200 lg:pr-8">
        <section aria-labelledby="details" class="mt-10">
          <h2 id="details" class="text-lg font-medium text-gray-900">细节</h2>

          <div class="mt-4 space-y-2">
            <p class="text-md text-gray-600">房屋数量：{house.bedroomNumber}室{house.bathroomNumber}卫</p>
            <p class="text-md text-gray-600">面积：{house.area}㎡</p>
            <p class="text-md text-gray-600">位置：{house.location}</p>
          </div>
        </section>

        <!-- Furnitures -->
        <div class="mt-10">
          <div class="flex items-center justify-between">
            <h3 class="text-lg text-gray-900 font-medium">配套设施</h3>
          </div>

          <div class="mt-4">
            <div class="grid grid-cols-2 gap-4 sm:grid-cols-4 lg:grid-cols-5">
              <p class="text-sm">
                {house.facility}
              </p>
              <p class="text-sm">
                {house.facility}
              </p>
            </div>
          </div>
        </div>
      </div>

      <div>
        
      </div>

      <div class="lg:col-span-2 lg:border-r lg:border-gray-200 lg:pr-8">
        <section aria-labelledby="reviews-heading" class="border-t border-gray-200 pt-10 lg:pt-16">
          <h2 id="reviews-heading" class="sr-only">Reviews</h2>

          <div class="space-y-10">
            <div class="flex flex-col sm:flex-row">
              <div class="mt-6 order-2 sm:mt-0 sm:ml-16">
                <div class="mt-3 space-y-6 text-sm text-gray-600">
                  <p>{renterEstimate.feedback}</p>
                </div>
              </div>

              <div class="order-1 flex items-center sm:flex-col sm:items-start">
                <div>
                  <div class="mt-2 flex items-center">
                    <p>{renterEstimate.score}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <main-footer />
</body>
</html>