<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>编辑设施信息 - 予家</title>
  <link rel="stylesheet" href="/assets/css/font.css">
  <link rel="shortcut icon" href="/assets/images/global/logos/primary-logo.svg">
  <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
  <script>
    module.exports = {
      theme: {
        extend: {},
      },
      plugins: [
        require('@tailwindcss/forms'),
      ],
    }
  </script>
  <script src="/assets/js/dropdown-menu.js"></script>
  <script src="/assets/components/host-header.js"></script>
  <script src="/assets/components/host-footer.js"></script>
</head>
<body>
  <host-header />

  <nav class="hidden bg-white border-b border-gray-200 lg:flex" aria-label="Breadcrumb">
    <ol role="list" class="max-w-screen-xl w-full mx-auto px-4 flex space-x-4 sm:px-6 lg:px-8">
      <li class="flex">
        <div class="flex items-center">
          <a href="/host/dashboard/" class="text-sm font-medium text-gray-500 hover:text-gray-700">           
            控制台
          </a>
        </div>
      </li>
  
      <li class="flex">
        <div class="flex items-center">
          <svg class="flex-shrink-0 w-6 h-full text-gray-200" preserveAspectRatio="none" viewBox="0 0 24 44" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
          </svg>
          <a href="/host/dashboard/manage-your-homes.html" class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">管理房源</a>
        </div>
      </li>

      <li class="flex">
        <div class="flex items-center">
          <svg class="flex-shrink-0 w-6 h-full text-gray-200" preserveAspectRatio="none" viewBox="0 0 24 44" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
          </svg>
          <a href="#" class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">编辑设施信息</a>
        </div>
      </li>
    </ol>
  </nav>

  <main class="flex-1">
    <div class="py-6">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
        <h1 class="text-2xl font-semibold text-gray-900">编辑设施信息</h1>
      </div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
        <form class="space-y-8 divide-y divide-gray-200 mt-8">
          <div class="space-y-8 divide-y divide-gray-200">
            <div class="pt-8">
              <div>
                <h3 class="text-lg leading-6 font-medium text-gray-900">其他信息</h3>
              </div>
              <div class="mt-6">
                <fieldset class="mt-6">
                  <legend class="block text-sm font-medium text-gray-700">配套设施</legend>
                  <div class="mt-4 space-y-4">
                    <div class="flex">
                      <div class="relative flex items-start">
                        <div class="flex items-center h-5">
                          <input
                            id="washing-machine"
                            name="washing-machine"
                            type="checkbox"
                            class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            洗衣机
                          </label>
                        </div>
                      </div>
                      <div class="relative flex items-start ml-8">
                        <div class="flex items-center h-5">
                          <input
                            id="air-conditioner"
                            name="air-conditioner"
                            type="checkbox"
                            class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            空调
                          </label>
                        </div>
                      </div>
                      <div class="relative flex items-start ml-8">
                        <div class="flex items-center h-5">
                          <input
                            id="closets"
                            name="closets"
                            type="checkbox"
                            class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            衣柜
                          </label>
                        </div>
                      </div>
                      <div class="relative flex items-start ml-8">
                        <div class="flex items-center h-5">
                          <input
                            id="television"
                            name="television"
                            type="checkbox"
                            class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            电视
                          </label>
                        </div>
                      </div>
                      <div class="relative flex items-start ml-8">
                        <div class="flex items-center h-5">
                          <input
                            id="fridge"
                            name="fridge"
                            type="checkbox"
                            class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            冰箱
                          </label>
                        </div>
                      </div>
                    </div>
        
                    <div class="flex">
                      <div class="relative flex items-start">
                        <div class="flex items-center h-5">
                          <input
                            id="water-heater"
                            name="water-heater"
                            type="checkbox"
                            class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            热水器
                          </label>
                        </div>
                      </div>
                      <div class="relative flex items-start ml-8">
                        <div class="flex items-center h-5">
                          <input
                            id="bed"
                            name="bed"
                            type="checkbox"
                            class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            床
                          </label>
                        </div>
                      </div>
                      <div class="relative flex items-start ml-8">
                        <div class="flex items-center h-5">
                          <input
                            id="heating"
                            name="heating"
                            type="checkbox"
                            class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            暖气
                          </label>
                        </div>
                      </div>
                      <div class="relative flex items-start ml-8">
                        <div class="flex items-center h-5">
                          <input
                            id="broadband"
                            name="broadband"
                            type="checkbox"
                            class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            宽带
                          </label>
                        </div>
                      </div>
                      <div class="relative flex items-start ml-8">
                        <div class="flex items-center h-5">
                          <input
                            id="natural-gas"
                            name="natural-gas"
                            type="checkbox"
                            class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            天然气
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        
          <div class="pt-5">
            <div class="flex justify-end">
              <a href="/">
                <button
                  type="button"
                  class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200"
                >
                  取消
                </button>
              </a>
              <button
                type="submit"
                class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200"
              >
                提交
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>
  
  <host-footer />
</body>
</html>