<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定账号 - 予家</title>
    <link rel="stylesheet" href="/assets/css/font.css">
    <link rel="shortcut icon" href="/assets/images/global/logos/primary-logo.svg">
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <script>
      module.exports = {
        theme: {
          extend: {},
        },
        plugins: [
          require('@tailwindcss/forms'),
        ],
      }
    </script>
    <script src="/assets/js/dropdown-menu.js"></script>
    <script src="/assets/components/header-without-search-bar.js"></script>
    <script src="/assets/components/main-footer.js"></script>
    <script src="/assets/components/edit-button.js"></script>
  </head>
<body>
  <header-without-search-bar />
  
  <nav class="hidden bg-white border-b border-gray-200 lg:flex" aria-label="Breadcrumb">
    <ol role="list" class="max-w-screen-xl w-full mx-auto px-4 flex space-x-4 sm:px-6 lg:px-8">
      <li class="flex">
        <div class="flex items-center">
          <a href="/account-settings/" class="text-sm font-medium text-gray-500 hover:text-gray-700">           
            账号
          </a>
        </div>
      </li>
  
      <li class="flex">
        <div class="flex items-center">
          <svg class="flex-shrink-0 w-6 h-full text-gray-200" preserveAspectRatio="none" viewBox="0 0 24 44" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
          </svg>
          <a href="#" class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">绑定账号</a>
        </div>
      </li>
    </ol>
  </nav>
  
  <main class="max-w-lg mx-auto pt-10 pb-12 px-4 lg:pb-16">
    <div>
      <h1 class="text-lg leading-6 font-medium text-gray-900">绑定账号</h1>
      <p class="mt-1 text-sm text-gray-500">将您的账号与子女或者老人的账号绑定</p>
    </div>
    <form>
      <div class="space-y-6">
        <div>
          <div class="mt-4">
            <label for="name" class="block text-sm font-medium text-gray-700">对方姓名</label>
            <div class="mt-1">
              <input type="text" name="name" id="legal-name" autocomplete="name" class="block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm border-gray-300 rounded-md">
            </div>
          </div>

          <div class="mt-4">
            <label for="phone" class="block text-sm font-medium text-gray-700">对方手机号</label>
            <div class="mt-1">
              <input type="number" name="phone" id="phone" autocomplete="phone" class="block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm border-gray-300 rounded-md">
            </div>
          </div>
        </div>

        <div class="flex justify-end">
          <a href="/account-settings/">
            <button type="button" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200">取消</button>
          </a>
          <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200">发送绑定申请</button>
        </div>
      </div>
    </form>
  </main>

  <main-footer />
</body>
</html>