<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>历史订单 - 予家</title>
  <link rel="stylesheet" href="/assets/css/font.css">
  <link rel="shortcut icon" href="/assets/images/global/logos/primary-logo.svg">
  <script src="https://cdn.tailwindcss.com?plugins=forms,aspect-ratio"></script>
  <script>
    module.exports = {
      theme: {
        extend: {},
      },
      plugins: [
        require('@tailwindcss/forms'),
        require('@tailwindcss/aspect-ratio'),
      ],
    }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/assets/js/dropdown-menu.js"></script>
  <script src="/assets/components/header-without-search-bar.js"></script>
  <script src="/assets/components/main-footer.js"></script>
  <script src="/assets/js/edit.js"></script>
</head>
<body class="flex flex-col">
  <!-- Header -->
  <header-without-search-bar />

  <nav class="hidden bg-white border-b border-gray-200 lg:flex" aria-label="Breadcrumb">
    <ol role="list" class="max-w-screen-xl w-full mx-auto px-4 flex space-x-4 sm:px-6 lg:px-8">
      <li class="flex">
        <div class="flex items-center">
          <a href="/account-settings/" class="text-sm font-medium text-gray-500 hover:text-gray-700">           
            账号
          </a>
        </div>
      </li>
  
      <li class="flex">
        <div class="flex items-center">
          <svg class="flex-shrink-0 w-6 h-full text-gray-200" preserveAspectRatio="none" viewBox="0 0 24 44" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
          </svg>
          <a href="#" class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">历史订单</a>
        </div>
      </li>
    </ol>
  </nav>

  <main class="max-w-2xl mx-auto py-24 px-4 sm:px-6 lg:max-w-7xl lg:px-8" aria-labelledby="order-history-heading">
    <div class="max-w-xl">
      <h1 id="order-history-heading" class="text-3xl font-extrabold tracking-tight text-gray-900">历史订单</h1>
      <p class="mt-2 text-sm text-gray-500">查看历史订单的状态</p>
    </div>

    <div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
      <!-- 已取消的订单不放在这里 -->
      <div class="group relative">
        <a href="/rent/rooms/40067073.html">
          <div class="aspect-w-1 aspect-h-1 bg-gray-200 rounded-md overflow-hidden">
            <img src="/assets/images/rooms/40067073/01.webp" alt="Beautiful Ocean-Block Home" class="object-center object-cover">
          </div>
          <h3 class="mt-4 text-sm text-gray-500">
            <span class="absolute inset-0"></span>
            {house.name}
          </h3>
        </a>
        <p class="mt-1 text-lg font-medium">
          <span class="text-blue-600">{orders.ordersta}</span>
        </p>
        <p class="mt-1 text-md font-medium flex gap-x-4">
          <span class="text-gray-500">{orders.start}开始</span>
          <span class="text-gray-500">{orders.end}结束</span>
        </p>
        <p class="mt-1 text-md font-medium">
          <span class="text-gray-500">{orders.rental}元/月</span>
        </p>
        <div class="mt-1">
          <p class="text-base text-blue-500 hover:text-blue-600">
            评价房源
          </p>
          <form action="submit" class="relative mt-1 sm:mt-2">
            <div class="border border-gray-300 rounded-lg shadow-sm overflow-hidden focus-within:border-blue-500 focus-within:ring-1 focus-within:ring-blue-500">
              <label for="title" class="sr-only">标题</label>
              <input type="text" name="title" id="title" class="block w-full border-0 pt-2.5 text-lg font-medium placeholder-gray-500 focus:ring-0" placeholder="标题">
              <label for="description" class="sr-only">描述</label>
              <textarea rows="2" name="description" id="description" class="block w-full border-0 py-0 resize-none placeholder-gray-500 focus:ring-0 sm:text-sm px-3" placeholder="可以写你住房的感受等等..."></textarea>
          
              <div aria-hidden="true">
                <div class="py-2">
                  <div class="h-9"></div>
                </div>
                <div class="h-px"></div>
                <div class="py-2">
                  <div class="py-px">
                    <div class="h-9"></div>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="absolute bottom-0 inset-x-px">
              <div class="border-t border-gray-200 px-2 py-2 flex justify-between items-center space-x-3 sm:px-3">
                <div class="flex-shrink-0 justify-between">
                  <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200">评论</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <main-footer />
</body>
</html>