<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>账号 - 予家</title>
  <link rel="stylesheet" href="/assets/css/font.css">
  <link rel="shortcut icon" href="/assets/images/global/logos/primary-logo.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/assets/js/dropdown-menu.js"></script>
  <script src="/assets/components/header-without-search-bar.js"></script>
  <script src="/assets/components/main-footer.js"></script>
</head>
<body>
  <!-- Header -->
  <header-without-search-bar />

  <!-- Main -->
  <div>
    <div class="mx-auto max-w-2xl py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
      <h2 class="text-4xl font-bold text-gray-900">账号</h2>
      <h4 class="mt-2 text-lg font-regular text-gray-900">
        戴博
        <a href="/users/show/user-id.html" class="font-bold underline underline-offset-4">
          查看我的资料
        </a>
      </h4>
  
      <div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-3 xl:gap-x-8">
        <div class="group relative">
          <a href="/account-settings/personal-info/">
            <div class="w-full overflow-hidden rounded-2xl group-hover:shadow-xl shadow-lg items-center transition duration-200">
              <div class="mt-4 ml-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 object-center">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5zm6-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm1.294 6.336a6.721 6.721 0 01-3.17.789 6.721 6.721 0 01-3.168-.789 3.376 3.376 0 016.338 0z" />
                </svg>  
              </div>
              <div class="m-4 ml-4 flex justify-between">
                <div>
                  <h3 class="text-md font-bold text-gray-700">
                    个人信息
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    查看及更改您的个人信息
                  </p>
                </div>
              </div>          
            </div>
          </a>
        </div>
        <div class="group relative">
          <a href="/account-settings/personal-info/fill-in-renter-info.html">
            <div class="w-full overflow-hidden rounded-2xl group-hover:shadow-xl shadow-lg items-center transition duration-200">
              <div class="mt-4 ml-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 object-center">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5zm6-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm1.294 6.336a6.721 6.721 0 01-3.17.789 6.721 6.721 0 01-3.168-.789 3.376 3.376 0 016.338 0z" />
                </svg>  
              </div>
              <div class="m-4 ml-4 flex justify-between">
                <div>
                  <h3 class="text-md font-bold text-gray-700">
                    完善租客信息
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    完善您的租客信息
                  </p>
                </div>
              </div>          
            </div>
          </a>
        </div>
        <div class="group relative">
          <a href="/account-settings/personal-info/fill-in-landlord-info.html">
            <div class="w-full overflow-hidden rounded-2xl group-hover:shadow-xl shadow-lg items-center transition duration-200">
              <div class="mt-4 ml-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 object-center">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5zm6-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm1.294 6.336a6.721 6.721 0 01-3.17.789 6.721 6.721 0 01-3.168-.789 3.376 3.376 0 016.338 0z" />
                </svg>  
              </div>
              <div class="m-4 ml-4 flex justify-between">
                <div>
                  <h3 class="text-md font-bold text-gray-700">
                    完善房东信息
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    完善您的房东信息
                  </p>
                </div>
              </div>          
            </div>
          </a>
        </div>
        <div class="group relative">
          <a href="/account-settings/history.html">
            <div class="w-full overflow-hidden rounded-2xl group-hover:shadow-xl shadow-lg items-center transition duration-200">
              <div class="mt-4 ml-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 object-center">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z" />
                </svg>
              </div>
              <div class="m-4 ml-4 flex justify-between">
                <div>
                  <h3 class="text-md font-bold text-gray-700">
                    历史订单
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    查看历史订单的具体信息
                  </p>
                </div>
              </div>          
            </div>
          </a>
        </div>
        <div class="group relative">
          <a href="/account-settings/inbox.html">
            <div class="w-full overflow-hidden rounded-2xl group-hover:shadow-xl shadow-lg items-center transition duration-200">
              <div class="mt-4 ml-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 object-center">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                </svg>
              </div>
              <div class="m-4 ml-4 flex justify-between">
                <div>
                  <h3 class="text-md font-bold text-gray-700">
                    通知
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    查看及处理通知
                  </p>
                </div>
              </div>          
            </div>
          </a>
        </div>
        <div class="group relative">
          <a href="/account-settings/connecting-account.html">
            <div class="w-full overflow-hidden rounded-2xl group-hover:shadow-xl shadow-lg items-center transition duration-200">
              <div class="mt-4 ml-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 object-center">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
                </svg>                
              </div>
              <div class="m-4 ml-4 flex justify-between">
                <div>
                  <h3 class="text-md font-bold text-gray-700">
                    绑定账号
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    将您的账号与子女或者老人的账号绑定
                  </p>
                </div>
              </div>          
            </div>
          </a>
        </div>
        <div class="group relative">
          <a href="/account-settings/change-password.html">
            <div class="w-full overflow-hidden rounded-2xl group-hover:shadow-xl shadow-lg items-center transition duration-200">
              <div class="mt-4 ml-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 object-center">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
                </svg>
              </div>
              <div class="m-4 ml-4 flex justify-between">
                <div>
                  <h3 class="text-md font-bold text-gray-700">
                    更改密码
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    更改您账号的密码
                  </p>
                </div>
              </div>          
            </div>
          </a>
        </div>
        <div class="group relative">
          <a href="#">
            <div class="w-full overflow-hidden rounded-2xl group-hover:shadow-xl shadow-lg items-center transition duration-200">
              <div class="mt-4 ml-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 object-center">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
                </svg>
              </div>
              <div class="m-4 ml-4 flex justify-between">
                <div>
                  <h3 class="text-md font-bold text-gray-700">
                    退出
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    退出您的账号
                  </p>
                </div>
              </div>          
            </div>
          </a>
        </div>  
      </div>
    </div>
  </div>

  <!-- Footer -->
  <main-footer />
</body>
</html>